# EpidemicSchoolInformationRegistrationManagementSystem

./: README.md  pom.xml
src/main/java/controller/: AllController.java  BlackController.java  StrangerController.java  StudentController.java  TeacherController.java
src/main/java/mapper/: BlackMapper.java  BlackMapper.xml  StrangerMapper.java  StrangerMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/pojo/: Black.java  Stranger.java  Student.java  Teacher.java
src/main/java/service/: BlackService.java  BlackServiceImpl.java  StrangerService.java  StrangerServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: AddBlackUser.jsp  error.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: content.min.js
src/main/webapp/js/plugins/layer/laydate-v1.1/: demo.html
src/main/webapp/js/plugins/webuploader/: index.html
src/main/webapp/jsp/: AllUser.jsp  BlackUser.jsp  UserExit.jsp
src/main/webapp/jsp/stranger/: AddStranger.jsp  SelectStranger.jsp
src/main/webapp/jsp/student/: AddStudent.jsp  SelectStudent.jsp
src/main/webapp/jsp/teacher/: AddTeacher.jsp  SelectTeacher.jsp
